<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>授权登录有道词典</title>
<style>
html,body{padding:0;margin:0;font:12px/1.6 arial,sans-serif}
html{background:#fafafa}
body{background:#efefef;
	background:-webkit-radial-gradient(50% 50%, #fff, #eaeaea 50%);
	background:-moz-radial-gradient(50% 50%, #fff, #eaeaea 50%);
}
img{display:block;border:none}
a{color:#148fd4;text-decoration:none}
.wrp{width:460px;margin:0 auto}
/* button style */
.btn{display:inline-block;padding:5px 15px;font-weight:bold;text-align:center;text-decoration:none;font-size:14px;font-family:"Microsoft YaHei","微软雅黑","Microsoft JhengHei","华文黑体",STHeiti,sans-serif;cursor:pointer;color:#3a3a3a;background:#fff;border:1px solid #d2d2d2;text-shadow:1px 1px 0 #fff;
    transition:all .3s ease-in-out;border-radius:2px;box-shadow:1px 1px 0 #f5f5f5;
    -webkit-transition:all .3s ease-in-out;background:-webkit-linear-gradient(top, #fff, #f5f5f5);
    -moz-transition:all .3s ease-in-out;background:-moz-linear-gradient(top, #fff, #f5f5f5 100%);
    -o-transition:all .3s ease-in-out;
}
.btn:hover{color:#2a2a2a;border-color:#999;background:#f2f2f2;
    box-shadow:1px 1px 2px #d5d5d5;
    background:-webkit-linear-gradient(top, #fff, #f2f2f2);
    background:-moz-linear-gradient(top, #fff, #f2f2f2 100%);
}
.btn:active,.btn[active]{
    background:-webkit-linear-gradient(top, #f2f2f2, #fff);
    background:-moz-linear-gradient(top, #f2f2f2, #fff 100%);
}
.btn:active{
	box-shadow:1px 1px 2px #d5d5d5 inset;
}

#hd{padding:8px 0;background:#fff;border-bottom:1px solid #dedede}
#hd h1{margin:0}
#bd{position:relative;height:500px;min-height:500px}
#info{position:absolute;top:50%;width:350px;height:130px;padding-left:110px;margin-top:-65px}
#info h2{margin:10px 0;font-size:16px;font-weight:normal}
#info p{color:#666}
#info .ico{position:absolute;left:0;top:15px;width:81px;height:55px;background:url(styles/images/auth-ico.png) no-repeat left top}
#info .ico-fail{left:10px;background-position:left -55px}
#ft{padding:10px 0;color:#999;text-align:center;border-top:1px solid #dedede;background:#fafafa}
</style>
<link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css"><script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script></head>
<body screen_capture_injected="true">
<div id="hd"><div class="wrp">
	<h1><a href="http://cidian.youdao.com/" title="有道词典"><img src="styles/images/logo.png" alt="有道词典"></a></h1>
</div></div>
<div id="bd" class="wrp">
	<div id="info">
		<i class="ico ico-fail"></i>
		<h2>授权出错。</h2>
		<p>授权失败，请重新授权或稍后再试。</p>
		<a class="btn" href="#" onclick="wClose();">关闭此页面</a>
	</div>
</div>
<div id="ft"><div class="wrp">
	© 网易公司 版权所有
</div></div>
       <script type="text/javascript">
            var  wClose = function(){
                window.open('', '_self', '');
                window.close();
            }
            if(window.navigator.userAgent.indexOf('Firefox') > 0){
                wClose = function(){
                    netscape.security.PrivilegeManager.enablePrivilege('UniversalBrowserWrite');
                    window.close();
                }
            }
        </script>


</body></html>